<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet"type="text/css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            width: 80%;
            margin: 50px auto;
            padding: 20px;
        }
        .title{
            text-align: center;
            font-size: 45px;
            font-weight: bold;
            margin-bottom: 70px;
            
        }
        .about-content{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .image{
            flex: 1;
            margin-right: 20px;
            overflow: hidden;
            border-radius: 10px;
        }
        .image img{
            width: 100%;
            transition: transform 0.3s ease;
        }
        .image:hover img{
            transform: scale(1.1);
        }

        .content{
            flex: 1;
            margin-left: 20px;
        }
        .content p{
            font-size: 17px;
            line-height: 1.6;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Luxmundi Cup 2023</h1>
        <div class="about-content">
            <div class="image">
                <img src="about.jpg">
            </div>
            <div class="content">
                <p>Welcome to my page dedicated to the events of Luxmundi Cup 2023!
                    Luxmundi Cup is a major annual event held at Tangub City Global College.
                    It brings together six departments who compete and come together in the pursuit of victory.
                    Im so excited to showcase the photos and videos capturing the memorable moments from Luxmundi Cup days.
                    Get ready to relive the energy, passion,and teamwork that filled the air during this special event.
                </p>
            </div>
        </div>
    </div>

    
</body>
</html>