<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"type="text/css" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        .david{
            min-height: 100vh;
            width: 100%;
            background-color: #000;
            background-image: url(davidanime.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 70%;
            color:#fff;
            padding:0 8%;
        }
        nav{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
        }
        .logo{
            width: 70px;
            margin-top: 15px;

        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 30px;
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
            
        }
        .david h1{
            font-size: 75px;
            margin-top: 12%;
        }
         .david p{
            background: #393939;
            border: 0;
            outline: none;
            padding: 15px 35px;
            color: #fff;
            margin-top: 25px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
        }
        .indicator span{
            display: inline-block;
            background: #3a3a3a;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .indicator{
            margin-top: 150px;
        }
        .indicator span .active{
            background: #bfbfbf;
        }
    </style>
</head>
<body>
    <div class="david">
        <nav>
            <img src="davidlogo.jpg"class="logo">
            <ul>
                <li><a href="homefinal.html">Home</li>
                    <li><a href="about.html">About</li>
                        <li><a href="photos.html">Gallary</li>
                            <li><a href="">More </a></li>
            
                
            </ul>
        </nav>
        <h1>Hi<br>Im David Aaron Sabacahan </h1>
       <!---- <button type="button">David power</button>-->
       <p>Im 20 years old and Im from Jimenez Misamis Occidental and I am currently studying computer science at Tangub City Global College</p>

        <div class="indicator">
            <span></span>
            <span></span>
            <span class="active"></span>
        </div>

    </div>
    
</body>
</html>