<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: aqua;
            justify-content: center;
            text-align: center;
            display: ;
            margin: 0;
            margin-top: 2%;
            margin-bottom: 20%;
            padding: 20px;
            margin-left: 10%;
            margin-right: 10%;

        }
        h1{
            font-family: Times New Roman ;
            
        }
        small{
            font-family: Times New Roman;
        }
        ins{
            color: blue;
        }
        .gallary{
            justify-content: center;
            background-color: ;
            margin-top: 10px;
            border: 2;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 70px;
            border: 2px;

        }
        .gallary img{
            width: 20%;
            padding: 20px;
            
        }

    </style>
</head>
    <body>
        <div class="gallary">
        <h1>LUXMUNDI CUP 2023</h1>
        <small>by : David Aaron Sabacahan</small>
        <hr>
        <br>
        
        <a href="homefinal.html"><b>Home</b></a>
        
            
            

        <a href="picture luxmundi.html"target="blank"title="Photos for luxmundi">
            <ins>
                <p><b>PHOTOS</b></p>
                </ins>
            <img src="photo logo.jpg" alt="photos">
        </a>



        <a href="videofinal.html" target="blank"title="video for luxmundi">
            <ins>
                <p><b>VIDEO</p></b>
                </ins>
            <img src="download.png"alt="video"width="50%"
        </a>
        </div>
        

    
</body>
</html>