<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .wrapper{
            width: 600px;
            height: 200px;
            justify-content: center;
            flex-direction:column ; 
            background-color: skyblue;
            display: flex;
            padding: 5%;
        
        }
        .top{
            background-color: pink;
            width: 99%;
            height:20% ;
            display: flex;
            justify-content: space-between;
        }
        .bottom{
            background-color: yellowgreen;
            width: 99%;
            height: 80%;
            display: flex;
            justify-content: space-between;
        }
        .top1{
            background-color: red;
            width: 32%;
            height: 100%;
        }
        .top2{
            background-color: blue;
            width: 32%;
            height: 100%;
        }
        .top3{
            background-color: purple;
            width:32% ;
            height: 100%;
        }
        #word{
            display: flex;
            justify-content: center;
            align-items:center ;
            font-weight: bold;
            font-family: sans-serif;
        }
        .bottom1{
            background-color: aliceblue;
            background-color: yellow;
            width: 32%;
            height: 100%;
        }
        .bottom2{
            background-color: aquamarine;
            width: 32%;
            height: 100%;
        }
        .bottom3{
            background-color: magenta;
            width: 32%;
            height: 100%;
        }

    </style>
</head>
<body>
    <br><br><br>
    <div class="wrapper">
        <div class="top">
            <div class="top1"id="word">Type Of Content</div>
            <div class="top2" id="word">Powerpoint</div>
            <div class="top3"id="word">Traditional</div>
        </div>
        <div class="bottom">
            <div class="bottom1" id="word">Text</div>
            <div class="bottom2" id="word">Text</div>
            <div class="bottom3" id="word">Text</div>
        </div>
    </div>
    
</body>
</html>