<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        div.content{
            height: 150px;
            width: 150px;
            border: 5px solid green;
            float: left;
            margin: 20px;
            text-align: center;
            
        }
        #first{
            background-color: violet;

        }
        #second{
            background-color: yellow;
            font-family: Georgia;
            
            
        }
        #third{
            background-color: pink;
        }
        #fourth{
            background-color: orange;
        }
    </style>
</head>
<body>
    
    <div class="content" id="first">TEST</div>
    <div class="content"id="second">TEST</div>
    <div class="content" id="third">TEST</div>
    <div class="content" id="fourth">TEST</div>
    
    
</body>
</html>