<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Embed Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  whitesmoke;
        }

        #video-container {
            padding: 20%;
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 8px;
            margin-left: 5%;
            margin-right: 5%;
            
        }

        #video {
            width: 50%;
            height: 50%;
            display: block;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div id="video-container">
        <a href="photos.html"><b>Back</b></a>
        <h1>ICJE HIPHOP DANCE</h1>
        <video id="video" controls>
            <source src="final.mp4" type="video/mp4">
            
        </video>
    </div>

</body>

</html>